worker_processes  1;

events {
    worker_connections  1024;
}

http {
    sendfile         on;
    tcp_nodelay       on;
    keepalive_timeout  30;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/front/dist; // 存放网站文件的目录
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        location / {
            root html;
            try_files $uri $uri/ =404;
            index index.html index.htm;
            gzip_static on;
            expires max;
        }

        location /api {
            # 如果后端在本地比如127.0.0.1或者localhost请解开下面的rewrite注释即可
            # rewrite  ^.+api/?(.*)$ /$1 break;
            # nginx转发，这里填写后端地址（后面一定不要忘记添加 / ）
            proxy_pass http://127.0.0.1:3000/;
            proxy_set_header Host $host;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect default;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers X-Requested-With;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        }
    }
}
